log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info,stdout,R
log4j.logger.org.apache.commons=info
log4j.logger.com=debug
log4j.logger.com.opensymphony=info
log4j.logger.org.springframework=info
log4j.logger.org.mybatis=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.org.apache.jsp=debug

log4j.logger.org.apache.commons.httpclient=debug

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file=${catalina.base}/logs/bis.log
#log4j.appender.R.layout.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

